<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Normalized Network Traffic Entropy to Detect DDoS Attacks in P4">
<meta property="og:type" content="article">
<meta property="og:title" content="Tracking Normalized Network Traffic Entropy to Detect DDoS Attacks in P4">
<meta property="og:url" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/index.html">
<meta property="og:site_name" content="AHHHHHHA">
<meta property="og:description" content="Normalized Network Traffic Entropy to Detect DDoS Attacks in P4">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231163103664.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231165255024.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231170706524.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231170759318.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231170852507.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171125934.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/Users/Janene/AppData/Roaming/Typora/typora-user-images/image-20211231171232125.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171202092.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231165255024.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171703286.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171719141.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231163922895.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171817932.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171920970.png">
<meta property="og:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171931397.png">
<meta property="article:published_time" content="2022-01-04T03:28:24.000Z">
<meta property="article:modified_time" content="2022-01-04T03:45:15.438Z">
<meta property="article:author" content="Janene">
<meta property="article:tag" content="DDoS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231163103664.png">

<link rel="canonical" href="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tracking Normalized Network Traffic Entropy to Detect DDoS Attacks in P4 | AHHHHHHA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AHHHHHHA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janene">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AHHHHHHA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tracking Normalized Network Traffic Entropy to Detect DDoS Attacks in P4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-04 11:28:24 / Modified: 11:45:15" itemprop="dateCreated datePublished" datetime="2022-01-04T11:28:24+08:00">2022-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>
            <div class="post-description">Normalized Network Traffic Entropy to Detect DDoS Attacks in P4</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-motivation"><a href="#0-motivation" class="headerlink" title="0. motivation"></a>0. motivation</h2><ul>
<li>entropy可以检测flow cardinally的变化，急剧下降代表有DDoS</li>
<li><p>entropy方法需要log和exp和浮点运算</p>
</li>
<li><p>P4不支持division, logarithm, exponential function calculation</p>
</li>
</ul>
<h2 id="1-goal"><a href="#1-goal" class="headerlink" title="1. goal"></a>1. goal</h2><ul>
<li>to estimate network traffic statistics directly in P4 programmable switches,<ul>
<li><strong>normalized</strong> <strong>entropy</strong> </li>
<li><strong>flow cardinality</strong> </li>
</ul>
</li>
<li>with the final goal of using them as building blocks to accurately and <strong>timely detect DDoS attacks</strong></li>
</ul>
<h2 id="2-0-network-traffic-entropy"><a href="#2-0-network-traffic-entropy" class="headerlink" title="2.0  network traffic entropy"></a>2.0  network traffic entropy</h2><ul>
<li><p>fi is the packet count of the incoming flow with flow key i</p>
</li>
<li><p>|S|tot is the total number of processed packets by the switch during Tint</p>
</li>
<li><p>n is the overall number of distinct flows</p>
</li>
<li>d is the base of logarithm(chose 2)</li>
</ul>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231163103664.png" alt="image-20211231163103664" style="zoom: 33%;"></p>
<p>公式变形一下：</p>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231165255024.png" alt="image-20211231165255024" style="zoom: 50%;"></p>
<p>方框中定义为<strong>Sum(|S|)</strong>，这一部分比较复杂是迭代求解的。</p>
<p>后面实现主要分为两个部分：</p>
<ol>
<li><p>Update counter计算<strong>|S|tot</strong></p>
</li>
<li><p>迭代计算<strong>Sum(|S|)</strong></p>
<ul>
<li><p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231170706524.png" alt="image-20211231170706524" style="zoom:50%;"></p>
</li>
<li><p>如果来的是这个流的包就+1, 如果不是就不更新</p>
</li>
<li><p>用当前fi的值替换过去一个时刻的fi的值</p>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231170759318.png" alt="image-20211231170759318" style="zoom:50%;"></p>
</li>
<li><p>对上面式子做一下化简</p>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231170852507.png" alt="image-20211231170852507" style="zoom:50%;"></p>
</li>
<li><p>根据L’Hopital’s rule， 化简最后一项的为1/ln2</p>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171125934.png" alt="image-20211231171125934" style="zoom:50%;"></p>
</li>
<li><p>最后计算entropy的时候都改成2的幂次方的形式， 例如</p>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/Users\Janene\AppData\Roaming\Typora\typora-user-images\image-20211231171232125.png" alt="image-20211231171232125" style="zoom: 67%;"></p>
</li>
<li><p>得到最后的entropy化简为：</p>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171202092.png" alt="image-20211231171202092" style="zoom: 67%;"></p>
</li>
<li><p>和最开始对比一下：</p>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231165255024.png" alt="image-20211231165255024" style="zoom: 50%;"></p>
</li>
<li><p>考虑一些情况，分类</p>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171703286.png" alt="image-20211231171703286" style="zoom: 50%;"></p>
</li>
</ul>
</li>
<li><p>在Tint估计Entropy <strong>H(|S|tot)</strong></p>
<ul>
<li><p>大的sketch是CM</p>
</li>
<li><p>小sketch是用来储存每个flow id对应的Sum(|S|)</p>
</li>
</ul>
</li>
<li><p>P4loglog计算<strong>n</strong></p>
</li>
<li><p>好计算最后的<strong>Normally Entropy</strong></p>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171719141.png" alt="image-20211231163922895" style="zoom: 67%;"></p>
</li>
</ol>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231163922895.png" alt="image-20211231163922895" style="zoom: 50%;"></p>
<h2 id="2-1-Flow-cardinality-estimation-P4LogLog"><a href="#2-1-Flow-cardinality-estimation-P4LogLog" class="headerlink" title="2.1 Flow cardinality estimation: P4LogLog"></a>2.1 Flow cardinality estimation: P4LogLog</h2><h2 id="2-2-Normalized-traffic-entropy-estimation-P4NEntropy"><a href="#2-2-Normalized-traffic-entropy-estimation-P4NEntropy" class="headerlink" title="2.2 Normalized traffic entropy estimation: P4NEntropy"></a>2.2 Normalized traffic entropy estimation: P4NEntropy</h2><h2 id="2-3-DDoS-Detection"><a href="#2-3-DDoS-Detection" class="headerlink" title="2.3 DDoS Detection"></a>2.3 DDoS Detection</h2><p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171817932.png" alt="image-20211231163922895" style="zoom: 67%;"></p>
<h1 id="3-Adaptive-threshold-setting"><a href="#3-Adaptive-threshold-setting" class="headerlink" title="3 Adaptive threshold setting"></a>3 Adaptive threshold setting</h1><p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171920970.png" alt="image-20211231163922895" style="zoom: 67%;"></p>
<p><img src="/2022/01/04/Tracking-Normalized-Network-Traffic-Entropy-to-Detect-DDoS-Attacks-in-P4/image-20211231171931397.png" alt="image-20211231163922895" style="zoom:80%;"></p>
<h2 id="experiment"><a href="#experiment" class="headerlink" title="experiment"></a>experiment</h2><ul>
<li>normalized entropy 不能在tofino上实现</li>
<li>flow cardinality 可以在tofino上实现</li>
<li>Mininet+bmv2</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DDoS/" rel="tag"># DDoS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/04/hyperloglog/" rel="prev" title="hyperloglog">
      <i class="fa fa-chevron-left"></i> hyperloglog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-motivation"><span class="nav-number">1.</span> <span class="nav-text">0. motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-goal"><span class="nav-number">2.</span> <span class="nav-text">1. goal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0-network-traffic-entropy"><span class="nav-number">3.</span> <span class="nav-text">2.0  network traffic entropy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Flow-cardinality-estimation-P4LogLog"><span class="nav-number">4.</span> <span class="nav-text">2.1 Flow cardinality estimation: P4LogLog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Normalized-traffic-entropy-estimation-P4NEntropy"><span class="nav-number">5.</span> <span class="nav-text">2.2 Normalized traffic entropy estimation: P4NEntropy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-DDoS-Detection"><span class="nav-number">6.</span> <span class="nav-text">2.3 DDoS Detection</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Adaptive-threshold-setting"><span class="nav-number"></span> <span class="nav-text">3 Adaptive threshold setting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#experiment"><span class="nav-number">1.</span> <span class="nav-text">experiment</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janene"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janene</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Janene_Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Janene_Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/enhanli_cs@163.com" title="E-Mail → enhanli_cs@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janene</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
