<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="adaptive threshold&amp; network-wide heavy hitter detection">
<meta property="og:type" content="article">
<meta property="og:title" content="Carpe">
<meta property="og:url" content="http://example.com/2021/12/31/Carpe/index.html">
<meta property="og:site_name" content="AHHHHHHA">
<meta property="og:description" content="adaptive threshold&amp; network-wide heavy hitter detection">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/12/31/Carpe/switch_flow_table.png">
<meta property="og:image" content="http://example.com/2021/12/31/Carpe/image-20211231151755525.png">
<meta property="og:image" content="http://example.com/2021/12/31/Carpe/image-20211231153610473.png">
<meta property="og:image" content="http://example.com/2021/12/31/Carpe/image-20211231154220116.png">
<meta property="og:image" content="http://example.com/2021/12/31/Carpe/image-20211231155306189.png">
<meta property="article:published_time" content="2021-12-31T07:59:03.000Z">
<meta property="article:modified_time" content="2021-12-31T08:13:49.637Z">
<meta property="article:author" content="Janene">
<meta property="article:tag" content="heavy hitter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/31/Carpe/switch_flow_table.png">

<link rel="canonical" href="http://example.com/2021/12/31/Carpe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Carpe | AHHHHHHA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AHHHHHHA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/31/Carpe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janene">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AHHHHHHA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Carpe
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-31 15:59:03 / Modified: 16:13:49" itemprop="dateCreated datePublished" datetime="2021-12-31T15:59:03+08:00">2021-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>
            <div class="post-description">adaptive threshold& network-wide heavy hitter detection</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Carpe"><a href="#Carpe" class="headerlink" title="Carpe"></a>Carpe</h1><h2 id="0-situation"><a href="#0-situation" class="headerlink" title="0. situation"></a>0. situation</h2><ul>
<li><p>Prolifration of loT and moblie devices——&gt;a substential DDoS</p>
</li>
<li><p>Network wide heavy hitters</p>
</li>
<li><p>Should aggregate the information observed at each switch to identify flows whose exceeds a global threshold</p>
</li>
</ul>
<h2 id="1-goal"><a href="#1-goal" class="headerlink" title="1. goal"></a>1. goal</h2><ul>
<li>To identify the elephants flows that exceed a global threshold </li>
<li>To estimate their packet counts</li>
</ul>
<h2 id="2-1-protocol"><a href="#2-1-protocol" class="headerlink" title="2.1 protocol"></a>2.1 protocol</h2><ul>
<li><p><strong>Sampling rate:</strong> r = 1/k   We consider flows of fewer than 5 packets as mice, sampling rate is 1/5</p>
</li>
<li><p><strong>Local threshold:</strong> 𝜏 &gt; 1/𝑠， 𝜏= 𝜖T/k</p>
</li>
<li><p><strong>Global threshold:</strong> R =kr/𝜖 message received is netwide heavy hitter</p>
</li>
</ul>
<h2 id="2-2-Prohibility-report"><a href="#2-2-Prohibility-report" class="headerlink" title="2.2 Prohibility report"></a>2.2 Prohibility report</h2><ul>
<li>交换机数量增加，准确率会下降<ul>
<li>别的没报告的交换机会有剩下的数据包让中心报告器估算的交换机数量不准，因为有”blind spot“</li>
<li>message数会随着网络中交换机的数量增长</li>
</ul>
</li>
<li>降低本地阈值𝜏到很小，会增加message数量</li>
<li>使用概率报告，可以让误差边界与交换机数量无关，但会需要保存无限状态和大量计算</li>
</ul>
<h2 id="2-3-Spatial-locality"><a href="#2-3-Spatial-locality" class="headerlink" title="2.3 Spatial locality"></a>2.3 Spatial locality</h2><ul>
<li><p>前面的protocol会假设所有交换机都是平等的</p>
</li>
<li><p>但是，大多数流量具有<strong>局部空间性</strong>：某一个流只有部分交换机观察得到</p>
</li>
<li><p>这会导致更低的本地阈值，和更多的message数</p>
</li>
<li><p>引入locality parameters 参数lf，代表the number of switches that denote flow f</p>
<ul>
<li><p>Sampling rate: rf = 1/k We consider flows of fewer than s packets as mice, sampling rate is 1/s</p>
</li>
<li><p>Local threshold: 𝜏f &gt; 1/𝑠， 𝜏f= 𝜖T/lf</p>
</li>
<li><p>Global threshold: Rf =lf*rf/𝜖 message received is netwide-heavy hitter</p>
</li>
</ul>
</li>
<li><p>但是locality of switch也是会因为failures和routing updates而改变</p>
</li>
<li><p>每个交换机一直都知道flows expects to observe</p>
</li>
<li><p>当遇到unexpected flow会给coordinator发送”HELLO”信息</p>
</li>
<li><p>coordinator拿到f和s的信息，coordinator分别计算𝑟𝑓, 𝜏𝑓</p>
</li>
<li><p>给所有观察到f的交换机修改参数（为了避免瞬时改变，仅当观察到流f的<strong>交换机集合Sf</strong>变成两倍之后，再更新参数）</p>
</li>
</ul>
<h2 id="2-4-data-structure"><a href="#2-4-data-structure" class="headerlink" title="2.4 data structure"></a>2.4 data structure</h2><ul>
<li>之前的原型需要在可编程交换机上存储每流阈值，但是内存太小</li>
<li>因此，需要解耦：数据包计数粒度， locality must obseved的粒度</li>
<li>存储报告参数(coarser granularity)： at the granularity of goups of related flows</li>
<li>存储计数器(finer granularity)： for the sampled flow</li>
<li>有个小问题：每个flip的浮点数运算<ul>
<li>将浮点值表示成一个无符号整数(0 &lt; 𝑖 ≤ 1.0)，然后使用packet header fields计算32bit哈希值，检查是否比2^32*i小</li>
</ul>
</li>
</ul>
<h2 id="3-summary"><a href="#3-summary" class="headerlink" title="3. summary"></a>3. summary</h2><ol>
<li><p><strong>flip1（based on sampling probability）</strong>: 交换机以1/s的采样率采样，过滤掉mice, 如果采样那么flip1 = true</p>
</li>
<li><p>如果flip1==true, 读取阈值+概率表</p>
<img src="/2021/12/31/Carpe/switch_flow_table.png" class title="switch flow table">
<ul>
<li><p>如果是expected flow，获取流对应的阈值和概率储存在register</p>
</li>
<li><p>如果是 unexpected flow，给coordinator发送“HELLO”信息， coordinator拿到f和s的信息，coordinator更新𝑙𝑓, 计算𝑟𝑓和𝜏𝑓给发送”HELLO“的交换机。（we update the locality parameters for a flow only when the size of 𝑆𝑓 doubles. 𝑆𝑓 是observe 流f的交换机集合）<img src="/2021/12/31/Carpe/image-20211231151755525.png" alt="image-20211231151755525"></p>
</li>
</ul>
</li>
<li><p>检查在不在data structure D中</p>
<ol>
<li>如果在，counter +1</li>
<li>如果不在，counter = 1/s</li>
</ol>
</li>
<li><p><strong>flip2（based on reporting probability）</strong>: 如果flip2 == true, 交换机reset counter，并report给controller，controller修改计数table<img src="/2021/12/31/Carpe/image-20211231153610473.png" class title="image-20211231153610473"></p>
</li>
</ol>
<h2 id="experiment"><a href="#experiment" class="headerlink" title="experiment"></a>experiment</h2><ul>
<li><p><strong>flow key:</strong> 五元组</p>
</li>
<li><p><strong>time window:</strong> Duaring a time window of 5 seconds, 5 million packets, 270K unique flows</p>
</li>
<li><p><strong>switch num:</strong> K = 10 超过10个会导致更小不真实的workloads</p>
</li>
<li><p><strong>local switch num:</strong> </p>
<ul>
<li><p>L = 2 每个流只出现在两个交换机上</p>
</li>
<li><p>单源入口的primary /alternate relationship, p = 0.95</p>
</li>
</ul>
</li>
<li><p><strong>global threshold:</strong> T 全局阈值99.99百分位</p>
</li>
<li><p><strong>Sampling rate:</strong> 0.001(这个速率下通信)</p>
</li>
<li><p>an approximation factor of 𝜖 = 0.1</p>
</li>
<li><p>评价指标： F1</p>
</li>
</ul>
<h2 id="question"><a href="#question" class="headerlink" title="question"></a>question</h2><ul>
<li>还是有个问题没有解决：<ul>
<li>f3在B交换机20个报告一次，报告了4次（80个包），剩下19还差一个所以没有report;</li>
<li>f3在A交换机上被当作mice过滤掉了，</li>
<li>实际上全局来看f3是一个需要report的elephant</li>
</ul>
</li>
</ul>
<img src="/2021/12/31/Carpe/image-20211231154220116.png" class title="image-20211231154220116">
<ul>
<li>在现有的改进策略下。。想一想<ul>
<li><img src="/2021/12/31/Carpe/image-20211231155306189.png" alt="image-20211231155306189"></li>
</ul>
</li>
</ul>
<p>这个问题文中给的解释就是因为Carpe generates a report with probability each time packets are observed for a sampled flow, allowing Carpe to  achieve an error bound that is independent of the number of switches， 就是说Carpe controller收到的report数量得到的某一个流的估计，已经和data plane有多少个交换机无关了。（参考论文 Algorithms for Distributed Functional Monitoring ）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/heavy-hitter/" rel="tag"># heavy hitter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/Spreadskech/" rel="prev" title="Spreadskech">
      <i class="fa fa-chevron-left"></i> Spreadskech
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Carpe"><span class="nav-number">1.</span> <span class="nav-text">Carpe</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-situation"><span class="nav-number">1.1.</span> <span class="nav-text">0. situation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-goal"><span class="nav-number">1.2.</span> <span class="nav-text">1. goal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-protocol"><span class="nav-number">1.3.</span> <span class="nav-text">2.1 protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Prohibility-report"><span class="nav-number">1.4.</span> <span class="nav-text">2.2 Prohibility report</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Spatial-locality"><span class="nav-number">1.5.</span> <span class="nav-text">2.3 Spatial locality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-data-structure"><span class="nav-number">1.6.</span> <span class="nav-text">2.4 data structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-summary"><span class="nav-number">1.7.</span> <span class="nav-text">3. summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiment"><span class="nav-number">1.8.</span> <span class="nav-text">experiment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#question"><span class="nav-number">1.9.</span> <span class="nav-text">question</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janene"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janene</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Janene_Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Janene_Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/enhanli_cs@163.com" title="E-Mail → enhanli_cs@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janene</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
